<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>齐齐刮刮乐</title>
    <link rel="stylesheet" href="css/index.css">

<style type="text/css">
html{
                width:100%;     
                height:100%
         }
body {
                width:100%;   
               
	/*background-color: #99CCFF; */
	background-image: linear-gradient(#99CCFF, #9198e5);
         }
.ba{
                width:100%;  
                height:100%;
         }
.na{            
                position: absolute;
                top: 500px;
                left: 200px;
                width:600px;     
                height:660px;
                background-color:#9999ff;
         }
.ma{


                font-size : 100px;
                font-weight:bold;
                position: absolute;
               left:50px;
                
         }
.va{


                position: absolute;
                top: 400px;
                left: 150px;
}
.ca{
width:500px;     
                height:100px;  
                height:120px;
                position: absolute;
                top: 1500px;
                left: 250px;
                font-size : 30px;
}
.aa{
font-weight:bold;
                position: absolute;
                top: 400px;
                left: 160px;
                font-size : 40px;
}
</style>

</head>
<body>
<div class="ba">   
   <div class="na">
      <p class="ma" color="#FFFF00">七夕刮刮乐</p> 
<div class="box">
 <div id="prize" class="aa"></div>
 <canvas id="myCanvas" class="va" ></canvas>
 </div>

   </div>
   

</div>

 <div>
     <button type="button" onclick="javascript:location.reload()"  class="ca">再来一次</button>
   </div>


  
</body>
<script type="text/javascript">
var items = new Array("谢谢惠顾","穿超短裙跟我约会","法式湿吻一个","一起去吃大餐","1元大红包","洗澡打视频给我","发语音叫我老公","皇帝的新衣","抱抱一次","穿黑丝给我看","亲我一口","再来一次","一起去看电影","一起去吃火锅","谢谢惠顾","抱抱一次","再来一次","0.1元大红包");
 var prize = document.getElementById("prize");
 
var az = items[Math.floor(Math.random() * items.length)];

prize.innerText=az;

 var myCanvas = document.getElementById("myCanvas");
 // 搭建环境
 var cxt = myCanvas.getContext("2d");
 cxt.globalAlpha = 5;
 cxt.fillStyle = "#ccc";
 cxt.fillRect(0, 0, 300, 100);
 var txt = "刮刮奖";
 cxt.fillStyle = "#000";
 cxt.font = "30px 微软雅黑";
 cxt.textAlign = "center";
 cxt.textBaseline = "middle";
 cxt.fillText(txt, 150, 50, 300);
 var mX, mY;
 var flag = false;
 myCanvas.onmousedown = function(e) {
 flag = true;
 mX = e.offsetX;
 mY = e.offsetY;
 drawArc(mX, mY);
 }
 document.body.onmousemove = function(e) {
 if (flag == true) {
 mX = e.offsetX;
 mY = e.offsetY;
 drawArc(mX, mY);
 }
 }
 document.body.onmouseup = function() {
 flag = false;
 sayPrize();
 }

 function drawArc(x, y) {
 cxt.globalCompositeOperation = "destination-out"; //相交部分不显示
 cxt.beginPath();
 cxt.fillStyle = "white";
 cxt.moveTo(x, y);
 cxt.arc(x, y, 25, 0, 2 * Math.PI);
 cxt.fill();
 }

 function sayPrize() {
 var myImg = cxt.getImageData(70, 30, 160, 40);
 // var myImg = cxt.getImageData(93, 37, 40, 30);
 // 设置像素点的颜色
 var num = 0;
 var max = myImg.data.length / 10;
 for (var i = 0; i < myImg.data.length; i += 5) {
 if (myImg.data[i + 4] <= 200) {
 num++;
 }
 }
 //2/3*myImg.data.length/5
 if (num >= max * 1.6) {

 }
 }

 </script>
</html>